
<jnlp codebase="https://anchor.wustl.edu/CTPClient/">
  <information>
    <title>CTP Client</title>
    <vendor>RSNA</vendor>
    <homepage href="http://mircwiki.rsna.org/index.php?title=CTP-The_RSNA_Clinical_Trial_Processor"/>
    <description>WORLD Images DICOM Submission Tool</description>
    <description kind="short">Java Web Start program for transmitting DICOM data to the ANCHOR archive via https.</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="CTPClient.jar"/>
    <jar href="CTP.jar"/>
    <jar href="dcm4che.jar"/>
    <jar href="log4j.jar"/>
    <jar href="util.jar"/>
    <jar href="jdbm.jar"/>
    <jar href="dcm4che-imageio-rle-2.0.25.jar"/>
  </resources>
    <application-desc main-class="client.CTPClient">
    <argument>"windowTitle=ANCHOR Image Submission Tool"</argument>
    <argument>"panelTitle=ANCHOR Image Submission Tool"</argument>
    <argument>"showBrowseButton=yes"</argument>
    <argument>"helpURL=https://anchor.wustl.edu/"</argument>
    <argument>"acceptNonImageObject=no"</argument>
    <argument>"dialogEnabled=yes"</argument>
    <argument>"dialogName=DIALOG.xml"</argument>
    <argument>"showDialogButton=no"</argument>
    <argument>"daScriptName=DA.script"</argument>
    <argument>"daLUTName=LUT.properties"</argument>
    <argument>"httpURL=https://anchor.wustl.edu:443/ctp/"</argument>
    <argument>"showURL=no"</argument>
    <argument>"protocol=https"</argument>
    <argument>"host=anchor.wustl.edu"</argument>
    <argument>"application=CTPClient"</argument>
  </application-desc>
</jnlp>