windowTitle=ANCHOR Image Submission Tool
panelTitle=ANCHOR Image Submission Tool
showBrowseButton=yes
helpURL=https://anchor.wustl.edu/
acceptNonImageObject=no
dialogEnabled=yes
dialogName=DIALOG.xml
showDialogButton=no
daScriptName=DA.script
daLUTName=LUT.properties
showURL=no
httpURL=https://anchor.wustl.edu:443/ctp
